KEY_STORE_FILE=<Your keystore file name with extension [Example your-app.keystore]>
KEY_STORE_ALIAS=<Your keystore alias>
KEY_STORE_PASSWORD=<Your keystore password>
GOOGLE_APPLICATION_CREDENTIALS=<The absolute path to your Google service account json file>
FIREBASE_ANDROID_APP_ID=<Android firebase app id>
PRIVATE_TOKEN=<Gitlab PAT>